[gd_scene format=3 uid="uid://dg6tqcsjhqjnw"]

[ext_resource type="Script" uid="uid://cf4pqljjnw1ta" path="res://scripts/world_3d/player_controller.gd" id="1"]
[ext_resource type="Script" uid="uid://b0piuin3wrlt7" path="res://scripts/world_3d/room_controller.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://bc7b44yueqv5d" path="res://scenes/room.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/world_3d_hud.tscn" id="4"]
[ext_resource type="Script" uid="uid://c2urpy61cca7a" path="res://scripts/world_3d/interaction_system.gd" id="5"]
[ext_resource type="Script" uid="uid://c8anr7g1xyvlm" path="res://scripts/world_3d/block_library.gd" id="6"]
[ext_resource type="Script" uid="uid://cwnegxl6o1t1p" path="res://scripts/world_3d/block_world.gd" id="7"]
[ext_resource type="Script" uid="uid://bb00pd1lqpfkg" path="res://scripts/world_3d/placement_controller.gd" id="8"]
[ext_resource type="Script" path="res://scripts/world_3d/world_generator.gd" id="9"]
[ext_resource type="Script" path="res://scripts/world_3d/procgen/terrain_generator.gd" id="10"]
[ext_resource type="Script" path="res://scripts/world_3d/procgen/water_plane.gd" id="11"]
[ext_resource type="Script" path="res://scripts/world_3d/procgen/prop_scatterer.gd" id="12"]
[ext_resource type="Script" path="res://scripts/world_3d/procgen/build_pad.gd" id="13"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.32
height = 1.8

[node name="World3D" type="Node3D" unique_id=1621441517]

[node name="Room" type="Node3D" parent="." unique_id=766895553]
script = ExtResource("2")

[node name="RoomScene" parent="Room" unique_id=156442796 instance=ExtResource("3")]

[node name="HUD" parent="." unique_id=1756929395 instance=ExtResource("4")]

[node name="InteractionSystem" type="Node" parent="." unique_id=644522168]
script = ExtResource("5")
raycast_path = NodePath("../Player/Camera3D/RayCast3D")
prompt_label_path = NodePath("../HUD/PromptLabel")

[node name="BlockLibrary" type="Node" parent="." unique_id=35057011]
script = ExtResource("6")

[node name="BlockWorld" type="Node3D" parent="." unique_id=1952834127]
script = ExtResource("7")

[node name="WorldGenerator" type="Node" parent="." unique_id=1221908301]
script = ExtResource("9")
block_world_path = NodePath("../BlockWorld")
generate_on_ready = false

[node name="ProceduralTerrain" type="Node3D" parent="."]
script = ExtResource("10")

[node name="WaterPlane" type="Node3D" parent="."]
script = ExtResource("11")

[node name="PropScatterer" type="Node3D" parent="."]
script = ExtResource("12")
terrain_path = NodePath("../ProceduralTerrain")

[node name="BuildPad" type="Node3D" parent="."]
script = ExtResource("13")
terrain_path = NodePath("../ProceduralTerrain")

[node name="Player" type="CharacterBody3D" parent="." unique_id=1827892920]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 1.8)
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=287973192]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=423725527]
transform = Transform3D(1, 0, 0, 0, 0.990268, -0.139173, 0, 0.139173, 0.990268, 0, 1.6, 0)
current = true

[node name="RayCast3D" type="RayCast3D" parent="Player/Camera3D" unique_id=2078658899]
target_position = Vector3(0, 0, -8)
collide_with_areas = true

[node name="PlacementController" type="Node" parent="." unique_id=784062701]
script = ExtResource("8")
camera_path = NodePath("../Player/Camera3D")
block_world_path = NodePath("../BlockWorld")
selected_label_path = NodePath("../HUD")
max_distance = 8.0
